## 简单难度

1. 两数之和

>给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
```
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

**思路：一次循环数组，在哈希表中寻找目标值和当前数差值，如果找到，就输出索引，否则把当前值和所在索引存入哈希表中**

```javascript
var twoSum = function(nums, target) {
    var obj = {};
    
    for(let i=0;i<nums.length;i++) {
        let diff = target - nums[i];
        if(obj[diff] != undefined) {
            return [obj[diff], i];
        };
        obj[nums[i]] = i;
    }
    
    
    return [];
};
```
----
![leetcode截图](./image/1568449984.jpg)